<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--  <template id ="layout_informes_app">
        cabecera
       <div t-attf-class="article o_report_layout_pe_v1" t-att-data-oe-model="mov and mov._name" t-att-data-oe-id="mov and mov.id" t-att-data-oe-lang="mov and mov.env.context.get('lang')">
            <t t-raw="0"/>
        </div>
        pie
    </template>-->
    <template id ="layout_informes_app">
    <t t-name="informe_app.layout_informes_app">
        <div class=" header">
          <img class="img img-responsive" src="http://www.tolderas.com/pie2.jpg" height="100"/> 
        </div>
        <div t-attf-class="article o_report_layout_pe_v1" t-att-data-oe-model="mov and mov._name" t-att-data-oe-id="mov and mov.id" t-att-data-oe-lang="mov and mov.env.context.get('lang')">
            <t t-raw="0"/>
        </div>
        <div class="o_background_footer footer">
          <img class="img img-responsive" src="http://www.tolderas.com/pie2.jpg" height="100"/> 
        </div>   
    </t>
    </template>
<template id="informe_app.report_informe">

     <!--<template id="informe_app.report_informe" inherit_id="base.layout">-->
         <!--<xpath expr="//div[@class='header']" position="replace">-->
    <!--<div class="header">-->
      <!-- Aquí puedes agregar tu nuevo contenido para el encabezado -->
      <!--</div>-->
     <!--<attribute name="style">display:none</attribute>-->
   <!--</xpath>-->
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="mov">
                <t t-call="informe_app.layout_informes_app">
                    <div class="page">
                        <!-- <div class="container">-->
                            <div class="float-left" style="color:blue;font-size:small;"> 1.-DATOS GENERALES</div>
                            <div class="row" style="font-size:small;">
                                <div class="col-4" >
                                    <div class="float-left" style="color:blue;">CLIENTE:<div><span t-field="mov.partner_id" style="color:black;"/></div></div>
                                </div>
                                <div class="col-4">
                                <div class="float-right" style="color:blue;">PRODUCTO:<span t-field="mov.prod_id" style="color:black;"/></div>
                                </div>
                                <div class="col-4">
                                <div class="float-right" style="color:blue;">INFORME N:<span t-field="mov.sequence_number_padded" style="color:black;"/></div>
                                </div>
                            </div>
                            <div class="row" style="font-size:small;">
                                <div class="col-4">
                                    <div class="float-left" style="color:blue;">BUS:<div><span t-field="mov.bus_id" style="color:black;"/></div></div>
                                </div>
                                <div class="col-4">
                                <div class="float-right" style="color:blue;">SERIE:<div><span t-field="mov.serie" style="color:black;"/></div></div>
                                </div>
                                <div class="col-4">
                                <div class="float-right" style="color:blue;">KM:<div><span t-field="mov.kilometraje" style="color:black;"/></div></div>
                                </div>
                            </div>
                            <!--<div class="row">
                                <div class="col-6">
                                <div>Atención:<span t-field="mov.atencion"/></div>
                                </div>
                                <div class="col-6">
                                <div>Componente:<span t-field="mov.componente"/></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                <div>Fecha de emisión:<span t-field="mov.dateemi"/></div>
                                </div>
                                <div class="col-6">
                                <div>Orden:<span t-field="mov.orden"/></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                <div>Serie:<span t-field="mov.serie"/></div>
                                </div>
                                <div class="col-6">
                                <div>Fecha de garantia:<span t-field="mov.datega"/></div>
                                </div>
                            </div>
                                <div class="row">
                                <div class="col-6">
                                    <div>Placa:<span t-field="mov.placa"/></div>
                                </div>
                                <div class="col-6">
                                    <div>Kilometraje:<span t-field="mov.kilometraje"/></div>
                                </div>
                            </div>-->
                        <!--</div>-->
                        
                         <div style="font-size:small;">
                            <t t-foreach="mov.lista_image1_ids" t-as="regimagen">
                                <div class="float-left" style="color:blue;">OBSERVACION: <span t-field="regimagen.description" style="color:black;"/> 

                                </div>
                                <div style="text-align:center;"><img t-att-src="image_data_uri(regimagen.image)" height="250" wifth="250" style="margin:0px auto;"/></div> 

                            </t>
                         </div>
                         <div class="row" style="font-size:small;">
                            <div class="col-12">
                                <div class="float-left" style="color:blue;"> 2.-INFORME DEL CLIENTE</div>
                            </div>
                            </div>
                         <div class="row" style="font-size:small;">                                                        
                            <div class="col-12">
                                <div class="float-left"><span t-field="mov.informe_cliente" style="color:black;"/></div> 
                            </div>
                        </div>                            
                        <div class="row" style="font-size:small;">      
                            <div class="col-12">
                                <div class="float-left" style="color:blue;"> 3.-EVALUACION</div>
                            </div>
                        </div>
                        <div class="row" style="font-size:small;">                              
                            <div class="col-12">
                                <div class="float-left"><span t-field="mov.evaluacion" style="color:black"/></div>  
                             </div>
                        </div>           
                        <div class="row" style="font-size:small;">                 
                            <div class="col-12">
                                <div class="float-left" style="color:blue;">NOTA:</div>
                            
                            </div>         
                        </div>                            
                        <div class="row" style="font-size:small;">                      
                            <div class="col-12">
                                <div class="float-left"><span t-field="mov.nota" style="color:black;"/></div>  
                            </div>

                        </div>          
                         <div style="font-size:small;">
                            <t t-foreach="mov.lista_image2_ids" t-as="regimagenpie">
                                <div class="float-left" style="color:blue;">OBSERVACION: <span t-field="regimagenpie.description" style="color:black;"/> 
                                </div>
                                <div style="text-align:center;"><img t-att-src="image_data_uri(regimagenpie.image)" height="250" wifth="250" style="margin:0px auto;"/></div> 
                            </t>
                         </div>

                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>